<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Tickets</title>
    <style>
        body {
            background-color: #051D28;
            color: #F4F5D0;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            margin: 0px;
        }

        hr {
            border: 1px solid #1F363F;
        }

        input {
            background-color: #F4F5D0;
            border: none;
            height: 30px;
        }

        button {
            background-color: #F4F5D0;
            border: none;
            height: 32px;
            text-transform: uppercase;
        }

        .quadro-das-compras {
            background-color: #1F363F;
            padding: 2px;
            margin: 15px 0px;
        }

        ul {
            list-style: none;
        }

        ul, li {
            margin: 15px 0px;
        }

        .form {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>App Tickets</h1>
    <hr/>

    <div class="form">
        <input type="text" name="" id="">
        <button type="button">Novo Item</button>
    </div>

    <div class="quadro-das-compras">
        <ul>
            <li>Comprar um abacate</li>
            <li>AAAAAAAAAAA</li>
        </ul>
    </div>
</body>
</html>